<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.Master.cs" Inherits="COMP2007_Assignment01.MasterPages.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <!--Meta-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-widht, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE-Edge" />

    <!--Title-->
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>Game Calculator</title>
    </asp:ContentPlaceHolder>

    <!--CSS-->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Content/Styles.css" rel="stylesheet" />

</head>
<body>
    <div class="container">
        <form id="form1" runat="server">

            <!--Header-->
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-xs-4 col-sm-2 col-md-1 col-lg-1">
                            <div class="navbar-brand">
                                <img class="visible-lg" alt="comapny-logo" src="../files/img/logo3.gif" />
                                <img class="hidden-lg" alt="comapny-logo" src="../files/img/logo2.gif" />
                            </div>
                            <!--#navbar-brand-->
                        </div>
                        <!--#col-xs-4-->

                        <div class="col-xs-8 col-sm-10 col-md-11 col-lg-11">
                            <div class="navbar-text">
                                <h2>Game Calculator</h2>
                            </div>
                            <!--#navbar-text-->
                    </div>
                    <!--#col-xs-8-->
                    </div><!--#row-->


                </div>
                <!--#container-fluid-->
            </nav>
            <!--#navbar navbar-default navbar-fixed-top-->

            <section id="mainContent">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </section>
            <!--.mainContent-->

            <footer class="nav navbar-fixed-bottom navbar-default">
                <div class="container-fluid">
                    <h4 class="navbar-text">© Copyright 2015</h4>
                </div>
            </footer>

        </form>
        <!--.Form1-->
    </div>
    <!--#container-->


    <!--Javascript-->
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

</body>
</html>
