<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.Master.cs" Inherits="COMP2007_Assignment01.MasterPages.Site1" %>

<!DOCTYPE html>
<!--Developer: Luis Acevedo-->
<!--Project: Assignment01-->
<!--Description: Game calculator-->
<html lang="en">
<head runat="server">
    <!--Meta-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-widht, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE-Edge" />

    <!--Title-->
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>Game Calculator</title>
    </asp:ContentPlaceHolder>

    <!--CSS-->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Content/Styles.css" rel="stylesheet" />

</head>
<body>
    <div class="container">
        <form id="form1" runat="server">
            <div id="PageWrapper">
                <!--Header-->
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="navbar-brand">
                        <a href="/">COMP2007-Assignment01</a>
                    </div>
                    <!--.navbar-brand-->
                    <!--#container-fluid -->
                </nav>
                <!--.navbar navbar-default navbar-fixed-top-->

                <!--Content-->
                <div class="container-fluid body-content">
                    <section id="mainContent">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                    </section>
                    <!--#mainContent-->
                </div><!--.container body-content-->

                <!--Footer-->
                <footer class="nav navbar-fixed-bottom navbar-default">
                    <div class="container-fluid">
                        <h4 class="navbar-text">© Copyright 2015</h4>
                    </div>
                </footer><!--.nav navbar-fixed-bottom navbar-default-->
            </div>
            <!--#PageWrapper-->
        </form>
        <!--#Form1-->
    </div>
    <!--.container-->


    <!--Javascript-->
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/main.js"></script>
    <script src="../Scripts/maints.js"></script>
</body>
</html>
